---
# Roles or collections we use in playbook
# ansible-galaxy install -r requirements.yml --ignore-errors

roles:
  - src: geerlingguy.apache
  - src: geerlingguy.git
  - src: geerlingguy.gitlab
  - src: geerlingguy.mysql
  - src: geerlingguy.ntp
  - src: geerlingguy.php
  - src: geerlingguy.php-versions
  - src: geerlingguy.pip
  - src: geerlingguy.postgresql
  - src: geerlingguy.repo-epel
  - src: jnv.unattended-upgrades
  - src: mailcow.mailcow
  - src: powerdns.pdns_recursor
  - src: powerdns.dnsdist
  - src: tcharl.ansible_role_libvirt_host
  - name: stefanux.mysqlbackup
    src: https://github.com/stefanux/ansible-mysqlbackup.git
    scm: git
  - name: selfhostx.certbot
    src: https://github.com/selfhostx/ansible-role-certbot.git
    scm: git
  - name: selfhostx.apache
    src: https://github.com/selfhostx/ansible-role-apache.git
    scm: git
