---
# defaults for nginx
nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
nginx_ssl_ciphers: "CHACHA20:-AES:AESGCM:AESCCM:!kRSA:!PSK:!aECDSA:!aDSS:!aNULL:!eNULL:!SHA1:!MD5"
nginx_ssl_cedh_curve: "X25519:secp521r1:secp384r1"
ssl_prefer_server_ciphers: "on"

nginx_tls_hardening_snippet: "/etc/nginx/snippets/tls-hardening.conf"
nginx_dh_filename: /etc/ssl/private/dhparam.pem
nginx_dh_size: 4096

nginx_tls_hsts_enable: True
nginx_tls_hsts_time: 31536000

nginx_ocsp_resolver_enabled: False
# define your own resolver to enable dnssec etc.:
# nginx_ocsp_resolver_list: 127.0.0.1
nginx_ocsp_resolver_list: "9.9.9.9 8.8.4.4"

nginx_ssl_trusted_certificate_enabled: False
nginx_ssl_trusted_certificate_file: "/etc/ssl/certs/ca-certificates.crt"
