---
# defaults for nginx
nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
nginx_ssl_ciphers: "CHACHA20:-AES:AESGCM:AESCCM:!kRSA:!PSK:!aECDSA:!aDSS:!aNULL:!eNULL:!SHA1:!MD5"
nginx_ssl_cedh_curve: "X25519:secp521r1:secp384r1"
ssl_prefer_server_ciphers: "on"

nginx_tls_hardening_template: "nginx-tls-hardening.j2"

nginx_user: nginx
nginx_group: nginx
nginx_snippet_directory: "/etc/nginx/snippets"
nginx_tls_hardening_snippet: "{{ nginx_snippet_directory }}/tls-hardening.conf"
nginx_ssl_private_directory: "/etc/ssl/private"
nginx_dh_filename: "{{ nginx_ssl_private_directory }}/dhparam.pem"
nginx_dh_size: 4096

nginx_tls_hsts_enable: True
nginx_tls_hsts_time: 31536000

nginx_ocsp_resolver_enabled: False
# define your own resolver to enable dnssec etc.:
# nginx_ocsp_resolver_list: 127.0.0.1
nginx_ocsp_resolver_list: "9.9.9.9 8.8.4.4"

nginx_ssl_trusted_certificate_enabled: False
nginx_ssl_trusted_certificate_filename: "/etc/ssl/certs/ca-certificates.crt"
