---
zabbix_wireguard_userparameter_filename: "{{ zabbix_agent_include_dir if not zabbix_agent2 else zabbix_agent2_include_dir }}/userparameter_wireguard.conf"
zabbix_wireguard_sudoers_filename: "/etc/sudoers.d/20_zabbix-wireguard-sudoers"
zabbix_wireguard_script_filename: "{{ zabbix_scripts_dir }}/wireguard.sh"
