---
zabbix_dnscheck_script_filename: "{{ zabbix_scripts_dir }}/dns_query_check.sh"
zabbix_userparameter_dnscheck_filename: "{{ zabbix_agent_include_dir if not zabbix_agent2 else zabbix_agent2_include_dir }}/userparameter_dns_checks.conf"
