---
# Vars specific for Debian/Ubuntu Systems

# requirements for add package sources:
baserole_package_manager_dependencies:
  - apt-transport-https
  - ca-certificates
  - lsb-release
  - gpg

baserole_package_vars_include_folder: "/etc/apt/apt.conf.d/"

baserole_openssh_sftp_subsystem_path: "/usr/lib/openssh/sftp-server"

baserole_ca_package_name: "ca-certificates"
baserole_ca_path: "/usr/local/share/ca-certificates"
baserole_ca_update_command: "/usr/sbin/update-ca-certificates"
