---
- name: Remove default nginx config (when enabled)
  ansible.builtin.file:
    path: "{{ netbox_nginx_remove_default_config }}"
    state: absent
  become: true
  notify: Test nginx and restart
  when:
    - netbox_nginx_remove_default_config
    - ansible_os_family == 'Debian'

- name: Create nginx config
  ansible.builtin.template:
    dest: "{{ netbox_nginx_config_src_dir }}/{{ netbox_nginx_config_filename }}"
    mode: "0644"
    src: "{{ netbox_nginx_template }}"
    # validate: nginx -t -c %s
  become: true
  notify: Restart nginx

- name: Enable nginx config via symbolic link
  ansible.builtin.file:
    src: "{{ netbox_nginx_config_src_dir }}/{{ netbox_nginx_config_filename }}"
    dest: "{{ netbox_nginx_config_dst_dir }}/{{ netbox_nginx_config_filename }}"
    state: link
  become: true
  notify: Test nginx and restart
  when:
    - ansible_os_family == 'Debian'
